# App
NEXT_URL = https://localhost:3000



# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51M1cC9IQJATsrPafyLl3JLnGqwBESYdtTZ7uwLjATTPnYPe85ma6d27i6zcjYh0mUePFSTqpGQTon4U279KmUcba00wC8v1Pd8
STRIPE_SECRET_KEY=sk_test_51M1cC9IQJATsrPafI2y9WXVMrILyTD6BrSinrouAljTp6jFBIajOUUCKZyfE8RodDMjapYG7w0Zf4arleAGg7p3u008IhF6N4Y